<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <title>Dashboard</title>
</head>
<body class="dashboard-page">

    <header class="header">
        <div class="brand-logo">
            <img src="../assets/img/logo_b.png" alt="Logo MyTicket">
        </div>

        <div class="header-controls">
            
            <a href="my-account.html" class="icon-link">
                <img src="../assets/img/account_logo.png" alt="Mon Compte">
            </a>

            <a href="parametre.html" class="icon-link">
                <img src="../assets/img/parametre_logo.png" alt="Paramètres">
            </a>

            <button class="menu-toggle" id="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class="app-container">
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="projects-list.html">Projects</a></li>
                    <li><a href="project-create.html">Project Create</a></li>
                    <li><a href="tickets-list.html">Tickets</a></li>
                    <li><a href="ticket-create.html">Create ticket</a></li>
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                    <li><a href="../index.html">Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="dashboard-main">

            <section class="dashboard-info-left">
                <div class="dashboard-box stat-box-left">
                    <h3 class="box-title-left">Ticket Past Due</h3>
                    <div class="stat-content-left">
                        <div class="stat-icon">⚠️</div> 
                        <span class="stat-number-left">5</span>
                    </div>
                </div>

                <div class="dashboard-box stat-box-left">
                    <h3 class="box-title-left">New Tickets Today</h3>
                    <div class="stat-content-left">
                        <div class="stat-icon">Wait</div>
                        <span class="stat-number-left">45</span>
                    </div>
                </div>

                <div class="dashboard-box stat-box-left">
                    <h3 class="box-title-left">Tickets Closed Today</h3>
                    <div class="stat-content-left">
                        <div class="stat-icon">✔</div>
                        <span class="stat-number-left">22</span>
                    </div>
                </div>
            </section>

            <section class="dashboard-info-center">
                <div class="dashboard-box">
                    <h2 class="section-title">Ticket Payant</h2>
                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Project</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bug Login</td>
                                <td>Projet Alpha</td>
                                <td><a href="ticket-detail.html" class="action-btn">Open</a></td>
                            </tr>
                            <tr>
                                <td>Update CSS</td>
                                <td>Projet Beta</td>
                                <td><a href="ticket-detail.html" class="action-btn">Open</a></td>
                            </tr>
                            <tr>
                                <td>Server Error</td>
                                <td>Projet Gamma</td>
                                <td><a href="ticket-detail.html" class="action-btn">Open</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="dashboard-box">
                    <h2 class="section-title">Ticket Gratuit</h2>
                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Project</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Typo Fix</td>
                                <td>Internal</td>
                                <td><a href="ticket-detail.html" class="action-btn">Open</a></td>
                            </tr>
                            <tr>
                                <td>Color change</td>
                                <td>Marketing</td>
                                <td><a href="ticket-detail.html" class="action-btn">Open</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="dashboard-info-right">
                <div class="dashboard-box">
                    <h2 class="section-title">Ticket Recent</h2> 
                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th style="text-align: right;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Crash App</td>
                                <td style="text-align: right;"><a href="ticket-detail.html" class="action-btn">Open</a></td>
                            </tr>
                            <tr>
                                <td>DB Backup</td>
                                <td style="text-align: right;"><a href="ticket-detail.html" class="action-btn">Open</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="dashboard-box">
                    <h2 class="section-title">Liste des clients</h2> 
                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th style="text-align: right;">Project</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Google</td>
                                <td style="text-align: right;"><a href="project-detail.html" class="action-btn">View</a></td>
                            </tr>
                            <tr>
                                <td>Amazon</td>
                                <td style="text-align: right;"><a href="project-detail.html" class="action-btn">View</a></td>
                            </tr>
                            <tr>
                                <td>Amazon</td>
                                <td style="text-align: right;"><a href="project-detail.html" class="action-btn">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </main>
    </div>


    <script src="../assets/js/script.js"></script>

        

</body>
</body>
</html>